<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Grouping</title>
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            align-items: center;
            display: flex;
            font-family: sans-serif;
            justify-content: center;
            min-height: 100vh;
            padding: 0 10px;
        }

        code {
            color: lightblue;
            word-break: break-all;
            font-size: x-large;
        }

        input {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: large;
        }

        textarea {
            width: 100%;
            font-size: large;
            resize: none;
            word-wrap: break-word;
        }

        html,
        input,
        textarea {
            background-color: #282828;
            color: #c0c0c0;
        }

        .glass {
            min-width: 100px;
            background: #999999;
            color: #000;
            text-transform: uppercase;
            border: 4px solid #BCBEC0;
            border-radius: 30px;
            box-shadow: 4px 4px 0px 0px #939598;
            position: relative;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin: 1%;
            padding: 15px 5px;
        }

        .glass:after {
            content: "";
            display: block;
            width: 100%;
            height: 50%;
            border-radius: 30px;
            background: rgba(225, 225, 225, 0.3);
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            text-align: center;
        }

        #container {
            width: 85%;
        }
    </style>
</head>

<body>
    <div id="container">
        <form onsubmit="GenerateNames()">
            <h1>
                Splitting into smaller group.
            </h1>
            <p>
                <textarea id="names" cols="30" rows="4"></textarea>
            </p>
            <p>
                <input type="text" id="groupOf" value="4">
            </p>
            <p>
                <input type="button" onclick="GenerateNames()" value="Do It!">
            </p>
            <p>
                Your Groups: <code id="modified"></code>
            </p>
        </form>
    </div>

    <script>
        const _id = (id) => document.getElementById(id);

        const _storageList = localStorage.getItem('names');
        const _storagePerGroup = localStorage.getItem('perGroup');
        _id("groupOf").value = _storagePerGroup ? _storagePerGroup : _id("groupOf").value;

        const myParam = location.search.split('names=')[1];
        _id("names").value = myParam ? decodeURI(myParam) : _storageList;

        var StringToColor = (function () {
            var instance = null;

            return {
                next: function stringToColor(str) {
                    if (instance === null) {
                        instance = {};
                        instance.stringToColorHash = {};
                        instance.nextVeryDifferntColorIdx = 0;
                        instance.veryDifferentColors = ["#00FF00", "#0000FF", "#01FFFE", "#FFA6FE", "#FFDB66", "#006401", "#95003A", "#007DB5", "#FF00F6", "#FFEEE8", "#90FB92", "#0076FF", "#D5FF00", "#FF937E", "#6A826C", "#FF029D", "#FE8900", "#7A4782", "#7E2DD2", "#85A900", "#FF0056", "#A42400", "#00AE7E", "#683D3B", "#BDC6FF", "#263400", "#BDD393", "#00B917", "#9E008E", "#001544", "#C28C9F", "#FF74A3", "#01D0FF", "#004754", "#E56FFE", "#788231", "#0E4CA1", "#91D0CB", "#BE9970", "#968AE8", "#BB8800", "#43002C", "#DEFF74", "#00FFC6", "#FFE502", "#620E00", "#008F9C", "#98FF52", "#7544B1", "#B500FF", "#00FF78", "#FF6E41", "#005F39", "#6B6882", "#5FAD4E", "#A75740", "#A5FFD2", "#FFB167", "#009BFF", "#E85EBE"];
                    }

                    if (!instance.stringToColorHash[str])
                        instance.stringToColorHash[str] = instance.veryDifferentColors[instance.nextVeryDifferntColorIdx++];

                    return instance.stringToColorHash[str];
                }
            }
        })();


        const shuffle = (array) => {
            let currentIndex = array.length, randomIndex;

            while (currentIndex != 0) {

                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }

            return array;
        }

        const GenerateNames = (shuffleNames = true) => {
            let perGroup = _id("groupOf").value;
            const items = _id("names").value.split(",");
            localStorage.setItem('names', items);
            localStorage.setItem('perGroup', perGroup);

            if (shuffleNames) shuffle(items);

            const newItems = items.reduce((result, item, i) => {

                let bucketIndex = Math.floor(i % perGroup);

                if (!result[bucketIndex])
                    result[bucketIndex] = [];

                result[bucketIndex].push(`<div class="glass" style="background:${StringToColor.next(item)}">${item}</div>`);

                return result;
            }, []);

            let newHTML = "";

            for (let [i, item] of newItems.entries()) { newHTML += `<br><div class="glass">${i + 1}</div> [${item}]`; };

            _id("modified").innerHTML = newHTML;
        };

        GenerateNames(false);
    </script>
</body>

</html>
